{
  "name": "@dutchipedia/dutch-for-developers",
  "version": "0.1.0",
  "private": true,
  "description": "The /dutch-for-developers zone: switching to Dutch at work as a programmer.",
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint:types": "tsc --noEmit"
  },
  "dependencies": {
    "@dutchipedia/ui": "workspace:*",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
